# Configuração Railway
# Variáveis de ambiente para Railway

# ============================================================================
# BACKEND CONFIGURATION
# ============================================================================

# FastAPI Server
PYTHONUNBUFFERED=1
ENVIRONMENT=production
LOG_LEVEL=INFO

# Database
DATABASE_URL=sqlite:///./racket_hero.db

# CORS - Adicione seus domínios aqui
# Durante setup Railway, isso será atualizado automaticamente
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000", "http://127.0.0.1:3000", "http://127.0.0.1:8000"]

# Security
SECRET_KEY=sua-chave-secreta-aqui-mude-em-producao
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ============================================================================
# FRONTEND CONFIGURATION
# ============================================================================

# React
NODE_ENV=production
REACT_APP_API_URL=http://localhost:8000/api

# Se usar uma URL customizada no Railway, update isso:
# REACT_APP_API_URL=https://seu-backend-railway.up.railway.app/api

# ============================================================================
# NOTAS IMPORTANTES
# ============================================================================
# 
# 1. Após criar os serviços no Railway, você receberá URLs públicas:
#    - Backend: https://seu-backend-xxx.railway.app
#    - Frontend: https://seu-frontend-xxx.railway.app
#
# 2. Atualize CORS_ORIGINS com a URL do frontend:
#    CORS_ORIGINS=["https://seu-frontend-xxx.railway.app"]
#
# 3. Atualize REACT_APP_API_URL com a URL do backend:
#    REACT_APP_API_URL=https://seu-backend-xxx.railway.app
#
# 4. Para SECRET_KEY em produção, use um gerador seguro:
#    - Abra Python: python
#    - import secrets
#    - print(secrets.token_urlsafe(32))
#    - Cole o resultado aqui
